<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="quadcopter_world">
    <gravity>0 0 -9.81</gravity>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics" />
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands" />
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster" />

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://quadcopter</uri>
      <pose>0 0 0.2 0 0 0</pose>
    </include>

    <!-- Hollow tube obstacle (square-ring approximation), aligned with RViz marker pose. -->
    <model name="tube_obstacle">
      <static>true</static>
      <pose>2.5 0 1.5 0 0 0</pose>
      <link name="tube_link">
        <!-- Left wall -->
        <collision name="left_wall_collision">
          <pose>0 -0.54 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.12 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>0 -0.54 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.12 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.1 0.7</ambient>
            <diffuse>0.9 0.5 0.1 0.7</diffuse>
          </material>
        </visual>

        <!-- Right wall -->
        <collision name="right_wall_collision">
          <pose>0 0.54 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.12 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>0 0.54 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.12 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.1 0.7</ambient>
            <diffuse>0.9 0.5 0.1 0.7</diffuse>
          </material>
        </visual>

        <!-- Top wall -->
        <collision name="top_wall_collision">
          <pose>0 0 0.54 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.96 0.12</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_wall_visual">
          <pose>0 0 0.54 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.96 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.1 0.7</ambient>
            <diffuse>0.9 0.5 0.1 0.7</diffuse>
          </material>
        </visual>

        <!-- Bottom wall -->
        <collision name="bottom_wall_collision">
          <pose>0 0 -0.54 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.96 0.12</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom_wall_visual">
          <pose>0 0 -0.54 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.96 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.1 0.7</ambient>
            <diffuse>0.9 0.5 0.1 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
